<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <title>StreamRun - Pipelines for Video Streams</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body, html {
            background-color: #000;
        }
        .stripe {
          background: rgb(87,21,21);
          background: linear-gradient(135deg, rgba(87,21,21,1) 0%, rgba(255,128,0,1) 100%);
          height: 12px;
        }
        h1 {
            margin-top: 200px;
            text-align: center;
            font-size: 72px;
            background: #ff0f7b;
            background: linear-gradient(to right, #ff0f7b 0%, #F89B29 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            @media only screen and (max-width: 600px) {
                font-size: 50px;
            }
        }
        p {
            text-align: center;
            color: #26b72b;
            color: #eee;
        }
        p a {
            color: #eee;
            font-size: 14px;
        }
    </style>
  </head>
  <body>
    <div class="stripe"></div>
    <main class="container">
      <h1>Stream<wbr>Run</h1>

      <p>
        Pipelines for live video streaming.
      </p>
      <p><a href="mailto:hello@streamrun.co">hello@streamrun.co</a></p>
    </main>
  </body>
</html>
